{
  "name": "czechball",
  "version": "1.0.0",
  "description": "Fetches data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saddy",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "hastebin.js": "^0.7.1",
    "request": "^2.88.0"
  }
}
